【サンプルコードについて】
・2024年4月に最新版 Android Studio Iguana に対応しました。
・旧バージョンには出版時点（2023年9月）での最新版 Android Studio Giraffe で作成したファイルが入っています。


【書籍との違い】
15ページ
プロジェクト作成後に表示される開発画面が変わりました。
書籍と同じ画面で開発をしたい方は以下の設定をしてください。コードに影響はありません。
https://codeforfun.jp/how-to-match-hedgehog-screen-with-book/

44ページ
Android Studio Iguana から onCreate メソッド内にコードが追加されています。
これはアプリを全画面表示（フルスクリーン）にするための設定です。
書籍と同じ画面にしたい方はコードを削除しても良いですし、そのまま残しておいても他のコードに影響はありません。

その他の変更点はサポートページにてお知らせしています。
https://codeforfun.jp/book-ikinari-programming-android-development-support/


【コードの更新】
121ページ
class MainActivity : AppCompatActivity(), View.OnClickListener {
↓
class MainActivity : AppCompatActivity(), OnClickListener {


【訂正】
158ページの2行目
「ch04」→ 「ch05」
