<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/count_label"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:text="@string/question_label"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputAnswer"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        android:textSize="18sp" />
</LinearLayout>